Features of java
-------------------------------------------
1)Java is object Oriented programming language.
2)Java is simpler than c and c++ as we don't have pointer concept,multiple Inheritance,operator overloading.
3)Java support multi-threading or multi-tasking.
4)we can develop web-application,network application,standalone application and also mobile application.
5)In java we have interface which support the concept of multiple inheritance.
6)In java we have constructor but no destructor.There is automatic garbage clearance.
7)Java is a secured language .we have 4 access specifier private,public,protected,default.
8)we have to save the by .java extention.
9)In java the class name and file should be same.
10)java is platform independent.It can execute in any o/s.When we compile the .java file it is converted to .class file.
.class file is in byte code.  
-----------------------------------------------------------------------------------------------------------------------
Data types
--------------------
1)byte - 1 byte
2)short -2 bytes
3)int -4bytes
4)long -8 bytes
5)float - 4 bytes
6)double -8 bytes
7)char - 2bytes
8)boolean - 1 bit
----------------------------------------
Derived datatype
---------------------
1)String
2)array
3)class
------------------------------------------------------
  Operator
---------------------
1)unary:-i++,++i,i--,--i;

2)binary
i)arithmatic operator:- +,-,*,/,%(modules/reminder)
ii)comparative operator:- <,>,<=,>=,==
iii)assignment :-=,!=
iv)bitwise :->>,<<
v)logical operator:-&&,||
3)ternary :- :,?
----------------------------------------------------------------------------
we have 4 access specifier private,public,protected,default
-----------------------------------------------------------------------------
1)private:- If we declare variable and methods as private we can access it within the class only.
2)public:-If we declare variable and methods as public we can access it within the class ,outside the class and outside the package.
3)protected:-If we declare variable and methods as protected we can access it within the class and also with in the child class.
4)default:- If we declare variable and methods as default we can access it within the class,out side the class but not outside the package.
------------------------------------------------------------------------------------------------------------------
Example-1
------------------------
package org.sandip;

public class First {

	public static void main(String[] args) {
		System.out.println("Welcome to java");
	}
}
--------------------------------------------------------------
example-2
-------------------
package org.sandip;

public class First {

	public static void main(String[] args) {
byte a=10;
short b=20;
int c=30;
long d=40;
float e=45.34f;
double f=67.44;
char g='a';
String h="apple";
System.out.println("the value of a is "+a);
System.out.println("the value of b is "+b);
System.out.println("the value of c is "+c);
System.out.println("the value of d is "+d);
System.out.println("the value of e is "+e);
System.out.println("the value of f is "+f);
System.out.println("the value of g is "+ g +"The value of h is "+h);
}
}
----------------------------------------------------------------------------------------------------------------------------------
example-3
---------------------
package org.sandip;

public class First {

	public static void main(String[] args) {
int a=10,b=20,c=a+b;
System.out.println("the sum  is "+c);
	}
}
----------------------------------------------------------------
example-4
-------------------
package org.sandip;
import java.util.*;
public class First {

	public static void main(String[] args) 
	{
Scanner ob=new Scanner(System.in);
System.out.println("Enter 2 nos");
int a=ob.nextInt();
int b=ob.nextInt();
int c=a+b;
System.out.println("the sum  is "+c);
	}
}
---------------------------------------------------------------------------
wap to enter 5 nos and find the sum and avg.
----------------------------------------------------------------------------
example-5
-------------------
package org.sandip;
import java.util.*;
public class First {

	public static void main(String[] args) 
	{
Scanner ob=new Scanner(System.in);
System.out.println("Enter 5 nos");
int a=ob.nextInt();
int b=ob.nextInt();
int c=ob.nextInt();
int d=ob.nextInt();
int e=ob.nextInt();
int sum=a+b+c+d+e;
int avg=sum/5;
System.out.println("the sum  is "+sum);
System.out.println("the avg  is "+avg);
	}
}
------------------------------------------------------------------------------
example-6
------------------
package org.sandip;
import java.util.*;
public class First {

	public static void main(String[] args) 
	{
Scanner ob=new Scanner(System.in);
System.out.println("Enter 2 nos");
int a=ob.nextInt();
int b=ob.nextInt();
if(a>b)
System.out.println("the greatest  is "+a);
else
System.out.println("the greatest  is "+b);
	}
}
--------------------------------------------------------

