Features of java
-------------------------------------------
1)Java is object Oriented programming language.
2)Java is simpler than c and c++ as we don't have pointer concept,multiple Inheritance,operator overloading.
3)Java support multi-threading or multi-tasking.
4)we can develop web-application,network application,standalone application and also mobile application.
5)In java we have interface which support the concept of multiple inheritance.
6)In java we have constructor but no destructor.There is automatic garbage clearance.
7)Java is a secured language .we have 4 access specifier private,public,protected,default.
8)we have to save the by .java extention.
9)In java the class name and file should be same.
10)java is platform independent.It can execute in any o/s.When we compile the .java file it is converted to .class file.
.class file is in byte code.  
-----------------------------------------------------------------------------------------------------------------------
Data types
--------------------
1)byte - 1 byte
2)short -2 bytes
3)int -4bytes
4)long -8 bytes
5)float - 4 bytes
6)double -8 bytes
7)char - 2bytes
8)boolean - 1 bit
----------------------------------------
Derived datatype
---------------------
1)String
2)array
3)class
------------------------------------------------------
  Operator
---------------------
1)unary:-i++,++i,i--,--i;

2)binary
i)arithmatic operator:- +,-,*,/,%(modules/reminder)
ii)comparative operator:- <,>,<=,>=,==
iii)assignment :-=,!=
iv)bitwise :->>,<<
3)ternary :- :,?
----------------------------------------------------------------
we have 4 access specifier 







