PL-SQL
---------------
Programming Language-structure querry language
----------------------------------------------------------------
declare ---It is used to declare the variables
begin---In this we write the logic 
end----This is the end of the program
----------------------
example-1
----------------
declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
---------------------------------------------
Taking input from user
---------------------------------
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
----------------------------------------------------------------------
greatest of 2 no
-------------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('The greatest is '||a);
else
dbms_output.put_line('The greatest is '||b);
end if;
end;
-----------------------------------------------------------
The number is even or odd
---------------------------------------------
declare
a number;
begin
a:=:a;
if(a mod 2=0)then
dbms_output.put_line('The no is even');
else
dbms_output.put_line('The no is odd');
end if;
end;
-------------------------------------------------------------
Greatest of three no
-----------------------------------
declare
a number:=10;
b number:=20;
c number:=30;
begin
if(a>b and a>c)then
dbms_output.put_line('The greatest is :'||a);
elsif(b>a and b>c)then
dbms_output.put_line('The greatest is :'||b);
else
dbms_output.put_line('The greatest is :'||c);
end if;
end;
---------------------------------------------------------------------------














