PL-SQL
---------------
Programming Language-structure querry language
----------------------------------------------------------------
declare ---It is used to declare the variables
begin---In this we write the logic 
end----This is the end of the program
----------------------
example-1
----------------
declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
---------------------------------------------
Taking input from user
---------------------------------
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The result is '||c);
end;
----------------------------------------------------------------------
greatest of 2 no
-------------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('The greatest is '||a);
else
dbms_output.put_line('The greatest is '||b);
end if;
end;
-----------------------------------------------------------
The number is even or odd
---------------------------------------------
declare
a number;
begin
a:=:a;
if(a mod 2=0)then
dbms_output.put_line('The no is even');
else
dbms_output.put_line('The no is odd');
end if;
end;
-------------------------------------------------------------
Greatest of three no
-----------------------------------
declare
a number:=10;
b number:=20;
c number:=30;
begin
if(a>b and a>c)then
dbms_output.put_line('The greatest is :'||a);
elsif(b>a and b>c)then
dbms_output.put_line('The greatest is :'||b);
else
dbms_output.put_line('The greatest is :'||c);
end if;
end;
---------------------------------------------------------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=:c;
if(a>b and a>c)then
dbms_output.put_line('The greatest is :'||a);
elsif(b>a and b>c)then
dbms_output.put_line('The greatest is :'||b);
else
dbms_output.put_line('The greatest is :'||c);
end if;
end;
----------------------------------------------------------------------------------------
case-when
-----------------------------
Declare
a number;
b number;
opt varchar2(20);
begin
a:=:a;
b:=:b;
opt:=:opt;
case
when opt='add'
then dbms_output.put_line('The sum is :'||(a+b)); 
when opt='sub'
then dbms_output.put_line('The sub is :'||(a-b)); 
when opt='mul'
then dbms_output.put_line('The mul is :'||(a*b)); 
when opt='div'
then dbms_output.put_line('The div is :'||(a/b)); 
else
dbms_output.put_line(' Wrong Input: ');
end case;
end;
-------------------------------------------------------------------------------------------------
wap to enter a no and display it in words(1-5 no)
1-one
------------------------------------------------------------------------
Declare
a number;
begin
a:=:a;
case
when a=1
then dbms_output.put_line('One'); 
when a=2
then dbms_output.put_line('Two'); 
when a=3
then dbms_output.put_line('Three'); 
when a=4
then dbms_output.put_line('Four'); 
when a=5
then dbms_output.put_line('Five'); 
else
dbms_output.put_line(' Wrong Input: ');
end case;
end;
---------------------------------------------------------------------------------
Declare
rollno number;
name varchar2(30);
address varchar2(30);
marks number; 
begin
rollno:=:rollno;
name:=:name;
address:=:address;
marks:=:marks;
dbms_output.put_line('The rollno is :'||rollno);
dbms_output.put_line('The name is :'||name);
dbms_output.put_line('The address is :'||address);
dbms_output.put_line('The marks is :'||marks);
case
when marks >=70
then dbms_output.put_line('First Division'); 
when marks >=60
then dbms_output.put_line('Second Division'); 
when marks >=50
then dbms_output.put_line('Third Division'); 
else
dbms_output.put_line(' Fail: ');
end case;
end;
--------------------------------------------------------------------------------------------------
loops
-------------------
declare
i number;
begin
for i in 1..10 loop
dbms_output.put_line(i);
end loop;
end;
---------------------------------------------------
declare
i number;
begin
for i in reverse 1..10 loop
dbms_output.put_line(i);
end loop;
end;
-------------------------------------------------------------
create table circle223(radius number,area number);
----------------------------------------------------------------
declare
pi constant number:=3.14;
radius number;
area number;
begin
for radius in 5..10 loop
area:=pi*power(radius,2);
insert into circle223 values(radius,area);
end loop;
end;
---------------------------------------------------------------------------------
select * from circle223;
-------------------------------------------------------------------

example-1
------------------
begin
update emp223 set salary=55000 where empono=101;
update emp223 set salary=54000 where empono=102;
update emp223 set salary=53000 where empono=103;
insert into emp223 values(113,'tom',32000,'dev');
insert into emp223 values(114,'jerry',22000,'dev');
end;
--------------------------------------------------------------------------------------------













