DataBase
-------------------
It is use to store data in the grid format.
Grid means rows and columns.
example :- we have a student table.
student table has rows and columns 
rollno	name	address 	phoneno
-------------------------------------------------------------
1	sandip	bangalore	7766554433
2	kiran	bangalore	7788666555
------------------------------------------------------------------
rollno is a column.name is a column,address is a column,phoneno is a column.
-----------------------------------------------------------------------
each column has a datatype
example:- rollno number,name is varchar2(30),address varchar2(30),phoneno number;
-------------------------------
how to create a student table?
create table student223(rollno number,name varchar2(30),address varchar2(30),phoneno number);
-------------------------------------------
to insert data?
insert into student223 values(101,'sandip','bangalore',7766554433);
insert into student223 values(102,'kiran','bangalore',7766554493);
-----------------------------------------------------------------
to view the data?
select * from student223;
-------------------------------------------------
to update a data

update student223 set address='hydrabad' where rollno=102;
-------------------------------------------------------------------------------------------------
to update a data
update student223 set address='Pune' where rollno=101;
---------------------------------------------------------------------------------------------
add a column to the table
-----------------------------------
alter table student223 add salary number;

select * from student223;

update student223 set salary=76000 where rollno=101;
update student223 set salary=36000 where rollno=102;

--------------------------------------------------------------------------------------------
1)arithmatic operators(+,-,*,/)
----------------------------------
select rollno,name,address,salary+1000 from student223;

select rollno,name,address,salary+1000 as Incrementalsalary from student223;
------------------------------------------
select rollno,name,address,salary-1000 from student223;

select rollno,name,address,salary-1000 as Decrementalsalary from student223;
---------------------------------------------
select rollno,name,address,salary*12 from student223;

select rollno,name,address,salary*12 as Anualsalary from student223;
---------------------------------------------------------------
select rollno,name,address,salary/30 from student223;

select rollno,name,address,salary/30 as PerDaysalary from student223;
------------------------------------------------------------------------------------------------------------
2)comparison operator(=,<,>,<=,>=,!=(not equal to)
------------------------------------------------------------------------
select * from student223 where salary=76000;
select * from student223 where salary>=76000;
select * from student223 where salary<=76000;
select * from student223 where salary!=76000;
select * from student223 where salary<76000;
select * from student223 where salary>36000;
------------------------------------------------------------------------------------
3)comparison operator :- between and,not between,in,not in
-----------------------------------------------------------------------------------------
select * from student223 where salary between 35000 and 75000;

select * from student223 where salary not between 35000 and 75000;

select * from student223 where salary in(36000,76000);

select * from student223 where salary not in(34000,76000);

-----------------------------------------------------------------------------------------------------
Assignment-1
1)Create a employee table (empno,name,salary,designation.)
2)add a column dept ,phoneno and email.
3)check the comparative operators for the salary columns.
write the querries and send to sandip7760213015@gmail.com
----------------------------------------------------------------------------------------
1)Create a product table  (pid,pname,cost,weight.)
2)add a column procolor.
3)check the comparative operators for the cost columns.
write the querries and send to sandip7760213015@gmail.com
------------------------------------------------------------------------------------------------
create table for airline reservation system and insert data
----------------------------------------------------------------------------------
create table fare (id number(19) , fare varchar2(255), flight_date varchar2(255), flight_number varchar2(255));

create table flight (id number(19) , destination varchar2(255), flight_date varchar2(255), 
flight_number varchar2(255), origin varchar2(255));
-------------------------------------------
date --->   '01-jan-2022'
------------------------------------
create table booking_record (id number(19) , booking_date date, destination varchar2(255), price varchar2(255), flight_date varchar2(255), flight_number varchar2(255), origin varchar2(255), status varchar2(255));

create table inventory (id number(19) , available number(10) , flight_date varchar2(255), flight_number varchar2(255));

create table passenger (id number(19), first_name varchar2(255), gender varchar2(255), last_name varchar2(255), booking_id number(19));
---------------------------------------------------------------------------------------------------------------
Example:-
-----------------
create table mphasis223(rollno number,name varchar2(30),address varchar2(30),
phy number,chem number,maths number);

insert into mphasis223 values(101,'sandip','hyd',88,44,55);
insert into mphasis223 values(102,'madhu','hyd',84,64,55);
insert into mphasis223 values(103,'sunil','hyd',81,74,55);
insert into mphasis223 values(104,'Kunal','hyd',82,54,55);
insert into mphasis223 values(105,'sumeet','hyd',38,64,55);

insert into mphasis223(name,rollno,maths,address,phy,chem) values('Kiran',106,58,'bangalore',44,55);

select * from mphasis223;

alter table mphasis223 add tot number;

alter table mphasis223 add avg number;

alter table mphasis223 add grade varchar2(30);

update mphasis223 set tot=phy+chem+maths where rollno in (101,102,103,104,105,106);

update mphasis223 set avg=tot/3 where rollno in (101,102,103,104,105,106);

update mphasis223 set avg=round(tot/3,2) where rollno in (101,102,103,104,105,106);

update mphasis223 set grade='First Division' where avg between 60 and 100; 

update mphasis223 set grade='Second Division' where avg between 50 and 59; 
-------------------------------------------------------------------------------------------
Constrains:-
-----------------------
1)primary key :-If we declare the column as primary key we cannot enter duplicate value nor we can keep the column empty.It is a combination of not null and unique.

2)not null:-If we declare the column as not null we cannot leave the column empty.

3)unique:- If we declare the column as unique we cannot enter duplicate values.

4)check:- It is used to give the limitation to the column.
Example:- marks should be greater than zero.
age be greater than 18 to vote.
 
5)foreign key:- It is a reference key to a primary key column of another table.
Bank (accno,name,balance)----accno--1,2,3,4,5,6,7
Bankcustomer(accno,address,phoneno,trans)-----accno ref to bank accno.
----------------------------------------------------------------------------------------------------------
* The difference between unique key and primary key is that  we cannot leave the field empty in primary key where are in unique we can leave the field empty.
-----------------------------------------------------------------------------------------------------------------  

create table emp223(empno number primary key, name varchar2(30) not null, phoneno number unique,age number check(age >=18));

insert into emp223 values(101,'sandip',7787866554,19);

insert into emp223 values(102,'sandip',7544866554,19);

insert into emp223 values(103,'sandip',7544866555,19);

select * from emp223;
--------------------------------------------------------------------------------------------------------------

create table salary223(empno number references emp223,salary number(9,2),address varchar2(30));
insert into salary223 values(104,15890.44,'bangalore');
--------------------------------------------------------------------------------------------------------
1)the empno is referencing to emp223 empno.
2)if we don't have empno in emp223 then we cannot have or insert into empno of salary223.
3) Here emp223 is the parent table and salary223 is the child table.
4)if the data is present in the child table we cannot delete from the parent table and make the child orfane.

----------------------------------------------------------------------------------------------------------------
create table emp223(empno number primary key, name varchar2(30) not null, phoneno number unique,age number check(age >=18));-------a
------------------------------------------------------------------
create table salary223(empno number references emp223,salary number(9,2),address varchar2(30));------b
--------------------Join---------------------------

select a.empno, a.name, a.phoneno, a.age, b.salary, b.address from emp223 a,salary223 b where a.empno=b.empno;
-----------------------------------------------------------------------------------------------------------
Data types:-
-----------------
1)number :- size is 38 digits,number(10),number(8,2);
2)char :- size is 2000 characters,char(20);
3)varchar :- size is 2000 characters
4)varchar2():- the size is 4000 characters.
5)date :- 7 bytes -'12-apr-2022'
6)long :- 2GB
7)raw :- store binary data size is 2000 bytes
8)long raw:- 2 GB
9)LOB :- 4 GB
---------------------------------------------------------------------------------
1)to discribe the table
desc emp223

2)to modify the column
alter table emp223 modify name varchar2(40);
 
3)to rename the column
alter table emp223 rename column name to empname;

4)to rename the table
alter table emp223 rename to emp224;

5)to drop a table or delete a table;
drop table emp223;

6)to remove all the rows from the table
truncate table emp223;
-------------------------------------------------------------------------------------------
7)to display the unique record
select distinct empname from emp224;

8)to display data in ascending or descending order
select * from emp224 order by empname asc;
select * from emp224 order by empname desc;
select * from emp224 order by empname;
-------------------------------------------------------------------------------------
Group By function
---------------------------------
we have 3 groups 
1)developer
2)tester
3) support
-----------------------
create table emp223(empono number,name varchar2(30),salary number,dept varchar2(30));

insert into emp223 values(103,'Kiran',42000,'dev');

insert into emp223 values(109,'aman',22000,'support');

----------------------------------------------------------
group by function
-------------------------
select count(empono),dept from emp223 group by dept;
select sum(salary),dept from emp223 group by dept;
select avg(salary),dept from emp223 group by dept;
select min(salary),dept from emp223 group by dept;
select max(salary),dept from emp223 group by dept;
----------------------------------------------------------------------------------------
having
---------------
select count(empono),dept from emp223 group by dept;

select count(empono),dept from emp223 group by dept having min(salary) >=25000;

select count(empono),dept from emp223 group by dept having max(salary) >=50000;

select dept from emp223 group by dept having min(salary) >=25000;

select dept from emp223 group by dept having max(salary) >=50000;

select max(salary),dept from emp223 group by dept having max(salary) >=50000;

select min(salary),dept from emp223 group by dept having max(salary) <=50000;
-----------------------------------------------------------------------------------------------------------------------------
Assignment-2
------------------------------
create table register (id number primary key, firstname 
varchar2(100), lastname varchar2(100) DOB varchar2(100), 
gender, phone number, email varchar2(100), username 
varcha2(100), password varchar2(100), confirmpassword 
varchar2(100));

insert rows.

Create table course(Id number primary key, cfile varchar2(100) ,course_des 
varchar2(100), course_fees number, course_name varchar2(100));

insert rows

Create table Feedback (id number primary key, messege varchar2(100), subject 
varchar2(100), user_email varchar2(100), user_name varchar2(100));


insert rows

Create table enroll(id number primary key, cfile varchar2(100), course_des 
varchar2(100), course_fees varchar2(100), course_name varchar2(100), username varchar2(100))

insert rows
---------------------------------------------------------------------------------
create a employee table 
empno,name,designation,salary,ta,da,hra,itax,gross;(gross should be automatically calculated)

gross=(salary+ta+da+hra)-itax;
---------------------------------------------------------------------------------------------------
String function
--------------------------
1)select concat('mphasis',' students') as combintedString from dual;

2)select concat('mphasis',' students') from dual;

3)select substr('mphasis students',1,5) as partString from dual;

4)select substr('mphasis students',2,5) as partString from dual;

5)select length('mphasis students') from dual;

6)select instr('mphasis students','s') from dual;//it will display the first position of the 's' 

7)select lpad('mphasis students',20,'*')from dual;//the length is 16 so remain there will be 4 stars.

8)select rpad('mphasis students',20,'*')from dual;

9)select trim ('m' from 'mphasis students') from dual;//trim will cut the heading and tailing characters or space both sides.

10)select trim ('m' from 'mmphasis studentm') from dual;

11)select UPPER('My name is sandip') FROM DUAL;

---------------------------------------------------
Arithmatic operations
---------------------------------
1)select round(45.443423343,2) from dual;

2)select round(45.4474233,2) from dual;//if 3rd place greater than or equal to 5 then 1 will be added to the previous no 

3)select mod(15,2) from dual;//modulus or remainder

4)select abs(-10) from dual;

5)select floor(12.90) from dual;//lower end value

6)select ceil(12.90) from dual;//higher end value

7)select cos(0) from dual;

8)select tan(0) from dual;
-------------------------------------------------------------------------
Operations
------------------
1)TL (Transaction language) -select

2)DML (data manipulation language) :- insert,update,delete
These are temporary operations.If we rollBack it will undo the changes.

3)DCL (data control language) :- grant,revoke

4)DDL (data defination language) :- create,alter,drop

5)TCL (Transaction control language) :- commit,rollback,savepoint.
-----------------------------------------------------------------------------------------------------
set linesize 1000

commit :- to save the data.
rollback :-to undo the data.
cl scr :- to clear the screen. 
----------------------------------------------------------------------------
show user;
to create user
---------------------------
create user bobin identified by bobin;
-------------------------------------------
connect to system/1234 then grant permission
and revoke the permission
---------------------------------------------
grant dba to bobin;
revoke dba from bobin;
----------------------------------------------------
from other users we can view tables using username.tablename
select * from bobin.emp;
-----------------------------------------------------------

to drop the user
drop user bobin;
drop user bobin cascade;
------------------------------------------------
Date Function
---------------------------
It is used to store date in the database .we can add or substract numbers from the date.

1)select sysdate from dual;
2)select last_day(sysdate) from dual;
3)select months_between('13-oct-2022','13-apr-2022') from dual;
4)select sysdate+1 from dual;
5)select sysdate+4 from dual;
6)select sysdate-5 from dual;
7)select last_day('02-july-2022') from dual;






























