<html>
<body bgcolor=yellow>
<font face="Viner Hand ITC">
<h1><center>About us</center></h1><hr>
<p>We are Located in Bangalore</p>
<p>Phone no:7766554433</p>
<p>Near to Country Club</p></font>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.524708959506!2d73.94982621419373!3d18.55036837310541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3ce3221350f%3A0x61799a93de89ae1a!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1650346307929!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</bodyy>
</html>
<!-- google.com/maps
share ---embed map--copy html ---paste -->