<html>
<body bgcolor=yellow>
<h1><center>Employee Contact Page</center></h1><hr color=red><hr color=blue>
<form>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 required></tr>
<tr><td>Enter your phone<td><input type=number name=t3 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your address<td><textarea name=t5 rows=5 cols=21 required></textarea></tr>
<tr><td><td><input type=submit value=submit></tr>

</table>
</form>
</body>
</html>