<html>
<title>This is my first Html page</title>
<body bgcolor=yellow>
<h1><center>Employee Registration Page</center></h1><hr color=red><hr color=blue>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email" required></tr>
<tr><td>Enter your phone<td><input type=number name=t3 size=20 placeholder="enter your phone no" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your address<td><textarea name=t5 rows=5 cols=21 placeholder="enter your address" required></textarea></tr>
<tr><td>Enter your gender<td><input type=radio name=t6 value=male>Male
<input type=radio name=t6 value=female>Female</tr>

<tr><td>Enter your Hobby<td><input type=checkbox name=t7 value=Cricket>Cricket
<input type=checkbox name=t7 value=football>FootBall</tr>

<tr><td>Enter your nationality<td><select name=t8>
<option value=india>India</option>
<option value=USA>USA</option>
<option value=Japan>Japan</option>
<option value=Korea>Korea</option>
</select></tr>
<tr><td><td><input type=submit value=submit></tr>

</table>
</form>
</body>
</html>