<html>
<body bgcolor=yellow>
<font face='Viner hand ITC'>
<h1><center>We Provide Online Food Service</center></h1><hr>
<p>Please place your Order</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfan9o0ZDsILPwRjMV5AZphfytW-ECIDUII1KinSDJAYjJCYg/viewform?embedded=true" width="640" height="910" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</font>
</body>
</html>
<!--step 1:https://google.com/forms ,step 2:Blank,step 3:create the form,step 4:Response + and create spread sheet -->
<!-- step 5:send   < > --- copy link and paste into your html page -->